BPMbenchmarksGenerator/App.xaml

<Application x:Class="BPMbenchmarksGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BPMbenchmarksGenerator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="TabItemStyle1" TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="tabItemLayout">
                            <Border BorderThickness="1,1,1,0" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}" Name="mainBorder" Margin="0,0,0,0">
                                <Border BorderThickness="1,1,1,0" Name="innerBorder" Margin="-1,-1,-1,-1" Opacity="0" />
                            </Border>
                            <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}"
                                ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                ContentSource="Header"
                                Margin="{TemplateBinding Control.Padding}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="mainBorder" Property="Margin" Value="0,-2,0,0"/>
                                <Setter TargetName="mainBorder" Property="Background" Value="#FF3E6DE9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="mainBorder" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#FF3E6DE9"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StillRectangleRadiusButton1" TargetType="Button">

            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property ="Background" Value ="#FF3E6DE9"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="controlLayout">
                            <Rectangle x:Name="buttonSurface" Fill="{TemplateBinding Background}"
                                       RadiusX="10" RadiusY="10"/>
                            <Label x:Name="buttonCaption" Content ="{TemplateBinding Content}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property = "IsMouseOver" Value = "True">
                                <Setter TargetName="buttonSurface" Property="Fill" Value="White"/>
                                <Setter TargetName="buttonSurface" Property="Stroke" Value="#FF3E6DE9"/>
                                <Setter TargetName="buttonSurface" Property="StrokeThickness" Value="1"/>
                                <Setter TargetName="buttonCaption" Property="Foreground" Value="#FF3E6DE9"/>
                            </Trigger>
                            <Trigger Property = "IsPressed" Value = "True">
                                <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="controlLayout" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                            <Trigger Property = "IsEnabled" Value = "False">
                                <Setter TargetName="buttonSurface" Property="Fill" Value="White"/>
                                <Setter TargetName="buttonSurface" Property="Stroke" Value="#FF3E6DE9"/>
                                <Setter TargetName="buttonSurface" Property="StrokeThickness" Value="1"/>
                                <Setter TargetName="buttonCaption" Property="Foreground" Value="#FF3E6DE9"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Application.Resources>
</Application>
