BPMbenchmarksGenerator/MainWindow.xaml

<Window x:Class="BPMbenchmarksGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPMbenchmarksGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="486.5" Width="368" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabSystem" HorizontalAlignment="Left" Height="437" Margin="10,10,0,0" VerticalAlignment="Top" Width="341">

            <TabItem Header="Generate" >
                <StackPanel Background="White" Margin="0,0,1.333,0">

                    <ToolBar x:Name="tlbGenerateTab" Height="31" Margin="0,10,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220*"/>
                                <ColumnDefinition Width="273*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="50" x:Name="btnPath" Content="Path" Grid.Column="0" Click="btnPath_Click" />
                            <Button Width="50" x:Name="btnExit" Content="Exit" Grid.Column="1" Click="btnExit_Click"/>
                        </Grid>

                    </ToolBar>

                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="273*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txbInstancesSetsNumber" Grid.Column="0" 
                               Text="Number of instances sets to generate:" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtInstancesSetsNumber" Text="1" TextWrapping="Wrap" Grid.Column="1" Margin="72,0,0.333,0"/>
                    </Grid>

                    <Button x:Name="btnGenerate" Height="40" Margin="10,20,10,20" Content="Generate" Click="btnGenerate_Click"/>
                    <TextBox x:Name="txtStatus" IsReadOnly="True" Height="244" TextWrapping="Wrap" 
                             Margin="10,0,10.333,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                </StackPanel>
            </TabItem>

            <TabItem Header="Customize">
                <StackPanel Background="White">
                    <RadioButton x:Name="radioAllCases" GroupName="BenchmarksParameters" Content="Generate all standard benchmark instances."
                                 Margin="10,15,10,0"/>

                    <RadioButton x:Name="radioCustomSemi" GroupName="BenchmarksParameters"
                                 Margin="10,15,10.333,0">
                        <StackPanel Width="300">
                            <TextBlock Text="Generate benchmark instances with default range."/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="61*"/>
                                    <ColumnDefinition Width="89*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Number of Jobs: " Grid.Column="0" Grid.Row="0" Margin="0,0,15,0"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,0,78,5" SelectedIndex="0"
                                          IsEnabled="{Binding IsChecked, ElementName=radioCustomSemi}">
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="20"/>
                                    <ComboBoxItem Content="50"/>
                                    <ComboBoxItem Content="100"/>
                                </ComboBox>
                                <TextBlock Text="Job processing time: " Grid.Column="0" Grid.Row="1" Margin="0,0,15,0" />
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,0,78,5"  SelectedIndex="0"
                                          IsEnabled="{Binding IsChecked, ElementName=radioCustomSemi}">
                                    <ComboBoxItem Content="[1,10]"/>
                                    <ComboBoxItem Content="[1,20]"/>
                                </ComboBox>
                                <TextBlock Text="Job size: " Grid.Column="0" Grid.Row="2" Margin="0,0,15,0"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,0,78,5" SelectedIndex="0"
                                          IsEnabled="{Binding IsChecked, ElementName=radioCustomSemi}">
                                    <ComboBoxItem Content="[1,10]"/>
                                    <ComboBoxItem Content="[2,4]"/>
                                    <ComboBoxItem Content="[4,8]"/>
                                </ComboBox>
                                <TextBlock Text="Machine capacity:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,153,0"/>
                                <TextBlock Text="  10" Grid.Column="1" Grid.Row="3" Margin="1,0,0,0"/>

                            </Grid>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton  x:Name="radioCustomFull" GroupName="BenchmarksParameters"
                                  Margin="10,15,10.333,0">
                        <StackPanel Width="300">
                            <TextBlock Text="Generate benchmark instances with custom range."/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="61*"/>
                                    <ColumnDefinition Width="89*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txbNumOfJobs" Text="Number of Jobs: " Grid.Column="0" 
                                           Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,169,0"/>
                                <TextBox x:Name="txtNumOfJobs" Grid.Column="1" Grid.Row="0" Margin="5,0,80,5" 
                                         IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}"/>
                                <TextBlock x:Name="txbJobProcTime" Text="Job processing time: "
                                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,169,0"/>


                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="85,0,37,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtJobProcTimeFrom" Text="From" Margin="42,0,3.333,5" Grid.Column="0"
                                         IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}"/>
                                    <TextBox x:Name="txtJobProcTimeTo" Text="To" Margin="1.667,0,44,5"
                                         IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}" Grid.Column="1"/>
                                </Grid>
                                <TextBlock x:Name="txbJobSize" Text="Job size: " 
                                           Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,169,0"/>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="85,0,37,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtJobSizeFrom" Text="From"  Margin="42,0,3.333,5" Grid.Column="0"
                                         IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}"/>
                                    <TextBox x:Name="txtJobSizeTo" Text="To" Margin="1.667,0,44,5" Grid.Column="1"
                                         IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}"/>
                                </Grid>

                                <TextBlock x:Name="txbMachineCapacity" Text="Machine capacity: " 
                                           Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,80,5"/>
                                <TextBox x:Name="txtMachineCapacity" Grid.Column="1" Grid.Row="3" Margin="5,0,80,5" 
                                         IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}"/>
                            </Grid>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>