BPMbenchmarksGenerator/MainWindow.xaml

<Window x:Class="BPMbenchmarksGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPMbenchmarksGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabSystem" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">

            <TabItem Header="Generate" >
                <StackPanel Background="White">

                    <ToolBar x:Name="tlbGenerateTab" Height="31" Margin="0,10,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220*"/>
                                <ColumnDefinition Width="273*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="50" x:Name="btnPath" Content="Path" Grid.Column="0" Click="btnPath_Click" />
                            <Button Width="50" x:Name="btnExit" Content="Exit" Grid.Column="1" Click="btnExit_Click"/>
                        </Grid>

                    </ToolBar>

                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="273*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txbInstancesSetsNumber" Grid.Column="0" 
                               Text="Number of instances sets to generate:" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtInstancesSetsNumber" TextWrapping="Wrap" Grid.Column="1"/>
                    </Grid>

                    <Button x:Name="btnGenerate" Margin="10,10,10,0" Content="Generate" Click="btnGenerate_Click"/>

                    <TextBox x:Name="txtStatus" IsReadOnly="True" Height="141" TextWrapping="Wrap" 
                             Margin="10,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                </StackPanel>
            </TabItem>

            <TabItem Header="Customize">
                <StackPanel Background="White">
                    <RadioButton x:Name="radioAllCases" GroupName="BenchmarksParameters" Content="Generate all standard benchmark instances."
                                 Margin="10,10,10,0"/>

                    <RadioButton x:Name="radioCustomSemi" GroupName="BenchmarksParameters"
                                 Margin="10,10,10,0">
                        <StackPanel Width="300">
                            <TextBlock Text="Generate benchmark instances with default range."/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="91*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Number of Jobs: " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,169,0"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" Margin="4,0,0,0" SelectedIndex="0"
                                          IsEnabled="{Binding IsChecked, ElementName=radioCustomSemi}">
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="20"/>
                                    <ComboBoxItem Content="50"/>
                                    <ComboBoxItem Content="100"/>
                                </ComboBox>
                                <TextBlock Text="Job processing time: " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,169,0" />
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="4,0,0,0"  SelectedIndex="0"
                                          IsEnabled="{Binding IsChecked, ElementName=radioCustomSemi}">
                                    <ComboBoxItem Content="[1,10]"/>
                                    <ComboBoxItem Content="[1,20]"/>
                                </ComboBox>
                                <TextBlock Text="Job size: " Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,169,0"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="4,0,0,0" SelectedIndex="0"
                                          IsEnabled="{Binding IsChecked, ElementName=radioCustomSemi}">
                                    <ComboBoxItem Content="[1,10]"/>
                                    <ComboBoxItem Content="[2,4]"/>
                                    <ComboBoxItem Content="[4,8]"/>
                                </ComboBox>
                                <TextBlock Text="Machine capacity:" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="  10" Grid.Column="1" Grid.Row="3"/>

                            </Grid>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton  x:Name="radioCustomFull" GroupName="BenchmarksParameters"
                                  Margin="10,10,10,0">
                        <StackPanel Width="300">
                            <TextBlock Text="Generate benchmark instances with custom range."/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="61*"/>
                                    <ColumnDefinition Width="89*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Number of Jobs: " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,169,0"/>
                                <TextBox  Grid.Column="1" Grid.Row="0" Margin="42,0" IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}"/>
                                <TextBlock Text="Job processing time: " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,169,0"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="42,0" IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}"/>
                                <TextBlock Text="Job size: " Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,169,0"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="42,0" IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}"/>
                                <TextBlock Text="Machine capacity: " Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,169,0"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Margin="42,0" IsEnabled="{Binding IsChecked, ElementName=radioCustomFull}"/>
                            </Grid>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>